<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="resources/icon.png"/>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap' rel='stylesheet'>
  <title>Mermaid Store</title>
</head>
<body>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      margin: 0px;
    }

    .img {
      width: 20vh;
      height: 20vh;
      opacity: 0;
      scale: 0;
      background-image: url(resources/icon.png);
      background-size: cover;
      animation: animation 2.5s forwards;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      height: calc(20vh + 40px);
    }

    #tip {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
      color: #696969;
      user-select: none;
      transition: 1s;
      opacity: 0;
    }

    @keyframes animation {
      0% {
        opacity: 0;
        scale: 0;
      }
      100% {
        opacity: 1;
        scale: 1;
      }
    }
  </style>
  <div class='wrapper'>
    <div class="img"></div>
    <div id='tip'>
      <a href='https://github.com/prohetamine/mermaid-store/releases' style='color: #0294D2;'>Download</a> and launch Marmaid Store
    </div>
  </div>
  <script>
    try {
      const { ipcRenderer } = require('electron')
      ipcRenderer.send('link', window.location.search)

      setTimeout(() => {
        window.close()
      }, 3000)
    } catch (e) {
      setTimeout(() =>
        fetch(`http://localhost:8989/link?search=${window.location.search.slice(1)}`, {
          method : "GET",
          mode: 'no-cors',
        })
          .then(() =>
            setTimeout(() => {
              history.back()
            }, 2000)
          )
          .catch(() => {
            setTimeout(() => {
              document.querySelector('#tip').style.opacity = 1
            }, 1000)
          })
      , 2000)
    }
  </script>
</body>
</html>
